---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-webhook-scheduler
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgBpUvVjUZm3o5TCkWZfzlGyZDSCI/rHYWmIBC5z1/wCpCoWkuJMwpZPzfoilmhO3q/LcWPWs8zKMGR1pi9IMCb9ss90QhUzDEG9rSyykF3XUEOhhyA7rT7fe2/YpcMYNry/EJmKJkmZ8/elrOhhdWScA/Xf6Zc4TAO0qrES4pxDrwnFuxkTV0ScEsfvQHS7M6TvFxmQgqBp4gFvphF0lW2H5JVb0JJqLmlXPPHuLs12z9vfk90a8KVB7NMiAEt55xD+14GINd/WjPd3OA2WSe98k63Ke7hNaKQJGszGHC7pL4pc+MpRjgOH6qw/puQwUTa5H5SRRZowRSg9gGZVa4WX5UnP4RVpxieCg0uWBs1uzGn6dvV1WdOnnB4issVCTSp9zPGdJdB05SzJwfAiESJHMJ2J2UOUg0kWlGvPLS6Tqser93mpQRn7ZeZ8wIF/AjEAwjW2USwYAVEbXgFke/jmuG51r4dghVOkwoRl8Rm1QRexoplLJvB1CEGy0qk4o+4OVbB7eqAAD2w8nXA5XSxfVm9DVzehy0KczvbQ2PKnbba8D/vd0PptrH/rs7qH24159wH4EOeBtlqmLWZxRBptav0pctnraNAYDY0MHdij9pVdqhWhlvZfmIXXWFah5uRMfm+Ko7VuDu/xNBGbyUj9Ul+v9eDolwTPhOexJkDcZeY/+wjuUApAAKZSxO8Phqu966QLG43dlN5Hheyf1MNZQaLrG6/buWgcM4xh6lgtqcRFRPG7U3H/32mlKemx7nMxJsjLSTq8rPz+4BL5JkAHgcv4
  template:
    metadata:
      creationTimestamp: null
      name: service-webhook-scheduler
      namespace: unique
    type: Opaque
