---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-webhook-scheduler
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgB8XGnycO+uQf3cIHbSSYR7euAdeDKOYynlRrQQNAQCO86bVydNwbc1SWh/71CgIuPQjYX2rQXt/Pk4CAwhg45DNxFobh+Cdjt65VoLainRuIfK8W+cwwJRyaSNP8qAqarrhJLHk4WmxR4ul8B4Json1X3mhzl680Zfi4NSf9AnvtfdBFlkX2wtrwSXSi7f1V3J0OpFZn3eY+DGyNlcPgvfkQgbQWoDIw1GWVw1t/s/2v32AfzUcg2WYr5rwtNes4Ek6ri+NUewe/3QFqHWydZOinRaiOIg2mrNLVq0Eoskg4HujM5b0uD1tDGfbaswaChb7Jr0Ql8L/yOSjeAe6XfhUjVL8bhAjspZruVPjMVJq5ufe2kIe89lsiBGCXRK+CbTj5bZbJWUyQPtCZIful/ay1oCll9dNVbVufFpKtyDTCJaIYLEr/AVgabsnMe3FBUbvgUvrE9r7UxCDAcMxYF6wyFxNkczyjZTs0AmKgmNVwPa7Yf7VIRBSiaE3UBOLwo09TR5N0BEBQovaKylkh+tJ9JuKZtxBsOW0omX90MKjKkeSV/+j90ugVmJuFmCFfSpzObXbYQMygmBrEL5JQwYXrq7/UiZCn2wkJABv4SRufJbkiNu9bI+Uo4uXJSB0DdXZfZhRC+RWqTeIfnj0Cc13aR76LSbZaw0ijR+OUYPAgCPN6JiCmmwO2sLALp5IutsnaesEi2vYM2Y7qbqmpoCncHfcBoLcIyIBdcedgDg+aXVPJZwSpXCg3f0eeonOscPL/eFcMxV/egMm1vAB3X4nPB4
  template:
    metadata:
      creationTimestamp: null
      name: service-webhook-scheduler
      namespace: unique
    type: Opaque
