---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-webhook-scheduler
  namespace: unique
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    AMQP_URL: AgBpSqB8TLA5Goh+p+2y+ZdG18z0VV+5dzjut4mu7vTDxz+DDLCE51usaUKwqzFHELJ+CPaoZ3hZtsSkn46fn3EwKfQTQ+7Q28HJUp8FwX8gAwKEubMoN0WkJdncqcj7GZ9tEIMQT/vBQtkhiylezIXAjnW/k3Mm3hkoRE96geaNbndTYKXMNDmXVJZd7kKy+Ee5c58B0kMdWEipM+qR+XzbRWouhQG/lTpW+qLySha4OtT+zuYXiRfU0ruczgR3NrJ32KcD/7wNb8HbcLIJ+5bZwCXzmGCb0MLIxKYK0LUelk/M/+0BGXNxT+PfQCmFC7rRIpq+E1HjEBGMDmwj4LO0GQudVuL0LYawcOK1WMP1FHyVbObKJmVhsMtjs86VSNv3F0J4QDmP0q0JF/kM4vArvKt9qZK+/4bGdnX5TPjhCcU9LmZCIm0eNcewRNsbPMwesGwVpEHfcL4FLlJ2Tz/pvaUItGlOtDscl/pOs0v7Zkkmb+hdOiM7k1rSsi4NeG3KSmLt65C5nJag+qr4CXNoSWoMRxr65T4JJU5wFBdNFLtHR/27mNUjKrKoxfFrUa7NQzuwQyCEqm7Y+RM0ZaklLcdoZOYATsl14FgwNQ6fsjAkZzPygWsqrPK37vNgwsjKQq+uerR3aqIRsu1hR4ZTWKA9PHSIv9eqAt5SZBPBA5IW8WcVHZzsh9vne+34bspfy/f4VB8KXQZz/+ZzKYMdpVrI/yk0sysjalIeeCukCB+Yr3JdgqH7OuMlFqmv1zHIg3rAq5IY7eG01RxcJkSeHtmJ
  template:
    metadata:
      creationTimestamp: null
      name: service-webhook-scheduler
      namespace: unique
    type: Opaque
