---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-password-secret
  namespace: unique
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgBsGfuAp79iBQ7JZjUHFtjXJQRfxrhUtyEofUBKvlvlFPpjd0pAihqWr6Rrx2Dfsf5bhS1RDQ1rOvzbcvbNXncWGO5HwscXyeC9AzOpty8schTleI3AlI8tKPScWyTNKdL71RRGh+RYnhM+U/6bckZZadVD53nV9enRSh+mFA7mD/6T8wueFp4/CtcMNymO5r5GJaXu8LsZtQECbksKmjnYIAGh0gHALhhvVTcPqIm39i0nwxWjF2hw06CX9Ah4SNSfRFLXtazfEhDi3rulOqWsXyyQCPxQSUmJU6L4GHsivG7vvHto3PAcKCY2NiMzDXQDwej0yLEYKt1alhm4q/kzSnBuVqkhc3pNybSm+laSQqAfZOvTCzMESQZWdITKAkQAyScY7uas9Om8eaoKaIFXzo1SOLWcPen1QuJdcRkaRrUoPb+xve26vWnqSMo3CB6Dm8lcUGwUkDyZA2hkqy4YsbRDD9U9PtTVB1VPszF19sKXPcHXb+hxBJaiORRkJOcMS1oV7RKQh4VAr+URAFj/XjLvTM2QHnQLX7t3uWp+xZJbOLEOCO1O2rwRhqFhKhVQKeFjKMrvRcAOLCeI1sME9RdBwvjQnlnaiO6riYI72RIeYNQdQm8gxGc83gMaRRjZHkdbOBFnQ0zfuZRBkAKwJDsJUeFAYSQL1l/a9l7BvHNAuO+sl90/eWqRNmzWdJrcuOt0ntJ6rbj8hSsJquYlSbSVjkiAwJQGMVgkMSywnw==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-password-secret
      namespace: unique
    type: Opaque
