---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-password-secret
  namespace: unique
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgClizmNS57ToTvCeK6Xm5rS5CnLye0sJQmMF6G4ndPMJUQRaJrEqrBIOOne2C3XXaN5PFmtNyzTjv3V4AHbVeSMlQE8ijZfvyGiueOSypTP8Ohp1jptnVtNs4Sqp2+uH5IejVCi8PCyXJSTjQGgIiRt+nIW5j/SpR6bmbNnBhniqReBg0x437CShN3A8BkROQQa2skjCZ/ptEpczec2QfBspfuJfTOiEX0vMEujM3wNcKux4Nx+/M0o8GZ/GktlF4gePAsF+1fdkKvdBg6SOYSZeToOWCPefTY4zcr/hhxMnTazeswRLL1C4ePQT0MrVrHH+Ss+UmRSQiZRjvpqkhX+UM1L363HhKIAHbD5XxhFZOmWgqq3dbVfGSNaJ9lpgN8FrN6Els6qybh+bqAeOALBHCSBPytT+VwPIUCutwPBJMnscIypwcLtmqSOyXpwsEWtXfy5NbuG4j89mVLUlTY0QxhdJahYrbVJeDrEGXkVnpsZXb9iZNepmgN7kEq1gxKn19Gh5Vw/vA+23jJY9bWeO9h3r2pfdzthJDzRT5bqqGtXOLgdZcXPRJpA43TYJot1aQo9HvpdlFP86V62OfMU8lYbx4M95dX66+jT/J2QipSUFrp1ZrklP29LoNd+tdLVol0hpbV67PhgvG/yErB9aCoYFSToaZUQ4/VO+Ceu9E7D+/O70t3NcmxpkafSZ3UlQG2gs5B1/OJAg7MEkEXCJq2+55eEl7JZlMr3G5P34w==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-password-secret
      namespace: unique
    type: Opaque
