---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: unique
spec:
  encryptedData:
    ADMIN_POSTGRES_PASSWORD: AgCSLQag8VYZwQs3cgXL6lOE0UnqgeUt+oZn4sUsFXqJM3N7rIP1n0aaJ/vaUrw25xGUjORUmETbnK7XPoOML14TxD2BsrNOzyHPCPupXnXM8UTC34+lbCQcseZ9Dwz0S/A6ZAjOxN1MuSlV+GkSzxJ2T+bORbb7y6jeLatSldrpRaxbGYUr/P1ipBjSkphbZJx5C43sLjnH4P3B3O0OggIPT0LXnk5zWPg/VCBelyCvkrQXBcWGhSyt6/xlVSGNXXMwrDXM+N+1UiHF997EzKkiHsj7DkYyFBgPqfSiFeyU03OfQnlfCFU+TN5fTalx8xGEPgFzX7kLwzpgegkB5s6uJFBM4DjwZEmlNllTNd1UG6ba/IQMtcgKdiYsA1qwYxeWVNuZkPe7Zv1NC9Amq4kKmcSpxCLv1eDbpxwzjlo+yYP2D1SCdNvw9lmyu/r8NANXL8GK08XrqpieAZ2iQPQaDMBnK1wHWK+9czGeuVYzMs1ppbpDvpaDUtkY3wCv5loWDFFHHSvpLOqwK0FnmkxzSOjXow4i1W0qZ6GS2P27iZuTUMRxhcJ6utorQrM+z7UMBX+xicYbe2MW1m5J1tqHKuzeq5qGNbUm0v8h2ktZ1pgcCXNqjG1MxCBIQVgvHj0kvFyoqKrgtu+GnYJNH+kOnFq7qO5uhdx6fsbt/l5u3JXTdNCgQn/AcDyCfdXasi33Y6wx8cv3dQuq6tK5tkyvYY+6V3YZk+4vtbgYiW8g+g==
    USER_POSTGRES_PASSWORD: AgBY+owvo7BMWxq25f0fJrGaD4ksHGml+9ZRi6p5708e09VzOEnkBwG1ph8MqYHZuoJVrTXKUVWBvnihS9m1jXphKRJWqEBTYaIi9jHG5jeDqPy8fjC9Myf7TUHnIogqhwIAZJrXGX9bHPxoZ8hAPApFeTAcVqaGBNQ4T9WP2szVYn1kaFfcczM7kvQGmRZTunP4HXCKJx1r5LDugJ4COGaWvVJui650UaQ3lapqrEbnlndsoPtMOsgws5M0P8WyVn+/2XEUp/UxJJlZzukYirQ6Ad8P0L0Vafvwp7GIBJEqELXkX6qpZbZKAOctviRJA1/U0HqxD88xoepUJQDD/hwTnrz5g7Tf21Oy/0RqnKBNoifNlyUJg0mF22OMvjrGPMvYpSp1BXs4V6eRraCBhyRxPzwNina+UG21QpjFV4VdJwW9/nwp04uC33tMlbtyQ/eU9AC4RxveWbs4owug/HQEFVVWtH/qUJT54Bb63/EYWatvqFg2+Kg4kbuletphRZuq2i/+mgM87ahbJCwng407gmmiuzul9xedbtiUM6R14tPSiMiowItCGFnqrc06lVOJMfy6iHXxGgHR+khtkFLK5mYKfg/fcgl4++HG898gf4AX/BJgP+3Kidxo95K+FQaDQTyvhsOibZeHA877PQVzECVLMTLu67Gl3wc7wcVQ0I/DDLisIohFHDKwi3UeUT2vIr6mC3r7E41qsonzgKao43Pr+ieSt7xh9B5vL/8s+A==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: unique
    type: Opaque
