---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: unique
spec:
  encryptedData:
    ADMIN_POSTGRES_PASSWORD: AgAz7wd5WMzZIvZkNF4RfWhvdMcpCZab10QufN96/xDXqBWKhZ7uCy/YPTjVp4mnFLSVJO3/bDhAG01k7eRr+gXyCoRJ1Jmy9bTbp3xyaL2XHi8LeriZJseVDgmEOxQSCst0118YOHFGhpL1LhhzXLZfdK23uCNgS/4IX4aFQLhvz+B9IgTXQ96bzN3zb6mufMCXWJkWe96AH3y5MA2yBTcB5dXNKrsxUtr9M5GFhdW51gDDOx5O96tjLdZ6vc9irbDvbr7/Daq4uAYaVEjuqi36eS8Odh8aSRGcGM0Ffin1lCl9+HOPrpJYa9vfSE8sfIMP893j2Inef9Dn917cWd+iFPGwejq4tflYecVkkSzZEOWyk7k4kErMqwAWVdWZHbHOCv1ZHncNoneD6oLAeUs6BnzXiZA9BSoa9pzx+VO+GqtB/nBWOMTJ/OIOb+wj7mF+C0BK+Xs3oo37JetnigNsluP5YEDn8bCnRPHWhLdlpfM8Y/0nC479Kt6zVesTZqrOdg2Zo8n53njSpdlCueCKZWxqDMDwfzq1muQOb5MhshaaoJfG6oMJxLoxEjrVK+fey2p+tIngbIrTuex1KOdJAISlMPB5AZzhYQejgnC6pxLPxdDsx69c+SAxg4vGgUNkbA8BNlMu/l+eFJSmETneRydquYGUCeUJWRzGxb4D8UzBmMYqOlTz4P4Nxx8gdqjNa/KeDQyI2qT1iINWDgnZBgbk2jqMoqYeJiUOEZXNQw==
    USER_POSTGRES_PASSWORD: AgC/nIteJW6H64452+zz6pem/bsAlEvXybmGqh/SBCpKp+/qQoPGLO4++LKHIp2YvA+5dWAsL/irsHe/LaHheZRN0CNmD1Ck1vFfMoccIuFSl9n/QsWMDb6mQhdStT1DvZIkz9cLRNFlEcicqVT5YUFG/iKMzhc2mQhfACedSkiCEJumeeMrANcmPKRPhaja53hIQEvMdbRvWWwH+eBRfx1Zg1cvwUTjE5RYVuvHxV+1japqxAXM2U5Mgya8cJRGX2HRlEsqRa2Aq608tX1lI7/8vz7DYmloU73tk7dfD6LzRXQY+WSVMAVr1Ddt34xBbUqR93yHGTteK8V8oG/GWwAHNLyZ6nKfvdS2DYj4CThVjTQEHd1hXJmIN+tknBRlP+5dSs57Df34lZFfnRdHTDyQ3tjCmBN/kHqFLzN3ulpz0bzwYxPiU8i9NoHkdZEoVhDVsi8wYLOWEo7yYvracGa8KcBlJx8oMEMhaoDFVjA3aUhQpZTU28ZVA2CdrMxJJ6uoKSvFVnxC43aaoIi4Wn02ko2iGt9j5gmtgnlZRB7qhGthpq3faEcztBKh6IoAg+uoYpivSMQwSy/PysdBH2meWVlvdSgfqpgWQtjsdEONuRhZ7Cm3nItBgbJEzuvQDXdS3gOEkZSCd+xGuApuynT5jnx2gnfSAX86yK8rsj4XU71LH00WXGZk4nYTck9x0lsfOdJPosZtcIwqUPp9XqvXqocd+QRWbW491n7tbcoyDA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: unique
    type: Opaque
