---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-password-secret
  namespace: unique
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgC5u8IT1lL7qeDddfur1imMUoimfYdudNYqGYJhjQMEU9sda99cy7ipC8+uQUHQn7NPC5Q9cGU6AR3vLGolH20xhM9FFwwq9yrmzaqYj/3gK4eCCBth3lkP5ZGZzY26XNKDPO1tl1CcsD1wV69sdMM2w6PONs4PaZKAIL4y+cFaK5LteFYQZpLkqbL0VdxJeu9ljIlGCufK3AH/tnKdHeAWUg6XUXqtfHJDZbWl6MMQZeB5OKzjRAYz8EykkZ1nZfnV6EFUrZjlmMH+8s6d0AzFdH4WGSoAUApiZfSx9nuM4CKiAjnsef6mSUUHkyxLMsfBGDCI6CD1HNnsJoTc5Bvq9XLjAlKx8/pKUHpt/VELQ0tGcbtBAdSWCOuLkpYI1vU2i+71Id9CU0YT+tfR6GJ7Y3VDp/B3Dk2zCOqpxNTiaic6kZRe7CbOMzl3faxJ3EssfLrDti4g+5y35LNG+lNrrCmeCGxIEPPGgaXxLcsntWjNgO7khvRasWABp0tKNF2eIhTGjz4UuaT+wRgG6ZAFdwoOXAyZbRUVuKm4rN926W5vefS6UR0yQA0zVnAnb+E9PMt9Y8skcGTobdIvoiH01ajSNLAO3dg2sKc5w4DUSb7S2jgaxna6hPdJLV+4bVpjB02ck3W8ccFGKCFJiizu+xkHTmMswtjyf+5VO4XQPS2prdfKFFj+uGdA0tbHVDoEfOGun8CEtuku2JKJ50lM8bjmtwdzNJFcpWazjKTEUw==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "1"
      creationTimestamp: null
      name: harbor-password-secret
      namespace: unique
    type: Opaque
