---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-password-secret
  namespace: unique
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgAvx2z9WZhzzSEhoMJduuMN22aQ0bi3e2VvrdMkJ5Xg6X7gjIjmUty8AL7wy/2GY61EuaP79HxDvq46huFw9vMa/6BJVpgwcValKrQ+aMzuJxv9hpnibSOs2Q6IZ8AZUvQEAsA8tLyEdjyS59fJjOqRvkEIDZWUeAp9LUu7MrlAaDVbzO6F55RIlbVEYmIZKslPI1tR2ipRu4ZdDJsm/F4DLtF/usxFZlzMx4LB0fBCa8J6OJ4X/mtN5YU7GFo86xVacHBMqesM/17LvOUFOfeAqL/vijqboqGS21Vx2+SwhHl2aL/cZJL0yCJ7MBR4mznOfsC5NvE8Jz8iGUCHYpMMCKntQV0c9/zVpxztJd70XDFYnmUkP1kFcK5MlpToM/gqp5vXbl1Hb9sWjqcjZ8CjobYxR5au0WdHAhcsq8aWoi5jWDQPHk8pXCQ0Dh3qDGPbOFPmBAzZKcRzV8h+C4q6TOuwuymOPIG5H4dkedCPpob0RiLly71L4iQ0C0tfOcbhAQxth3IrJuY5pVz+yNpqdGemRcf4v6BEW34RMmXi9uK/7WnBoT3FBG1C2X5b2NRWYlnSkT7DckTGfRFiIgTQJj8f6EtLpv3oNBppaJ3as6oGN+fm+FsDGmYO9qh5cbEpuQlzKa/ZDu8Y6He4LDn4700vsA2wZJ9+7h535mqPTmfoHlRsjvSOar5Hr2prcpwhxd/bsACaB/hlftO//797f6askZ47eCM9QH/CQvT4Ww==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-password-secret
      namespace: unique
    type: Opaque
