---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-password-secret
  namespace: unique
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgAnEfGY8+zrQELRU7GobrPxjB5ySc3fUOsd4NwYPSfhgUY9c/Bp+HCjPjYJnWs0ID0rTSLqNiOVHfj+q6T6fayd3OdY+b/lWruBNcxQOjxqWQTgS+lo1Kz1lOn7tz0OeC2Gv6BsyeH/XRdLVcX2r2f/jl1QBlYreRpRRw9J/e2lbuV1NhKGQ1doUNljTU4RiHoF/5i4Crj/B16miN/etw3UntaqkSFEHqpSIRhiHYs2TzZ0P0FYZzk+bi8Ls1kIQtE048c+keIJKtLWM0XOrTUksZ6fEIQS3iVoMtXKS8HN+zyNheRELKEc82NJYwx7yow0B1jG1Dd7hlgA93N2tdbFmY6nDZcobVr8bFerVWT08WrdkdMxUpBwCeDqOqPUcOtqAK3gJWAyVSzJ+bQiQ+p2eKbPQ3dPWEn0GIy0bTKkgS2rqGtQhXZep2u0Y4Q0BJFs14PL/fILYWeOnkbvaU3btDkY+ZPUiS/Zdmc0sIAia6foC5LgJsgFBUbERJJdtA6Fh4kTj7Z1DoAueg849W1/c0TZgapMHZI2lB7hqJZMV7ou7THaA7Q7NG16gEM9LWyE/ETZit8UjxgpHJF5pmp8n8dAAUkyJYgSjLLo/GdTnptMiYp9ZpkXCjzLGguAK6hshxpEBCbLR4JTdIPb+ggn+v1dmpj3JhBmkn1U9TDZJ6tshDECRk4CHlHPlh2gOqNgmtxIR+2n/1UmgZoyDzYwwg7d/FAMqqM=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-password-secret
      namespace: unique
    type: Opaque
