---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-ingestion-user
  namespace: unique
spec:
  encryptedData:
    secretKey: AgCc3l4+bomushisqgzluGyqlftIRhIkKQ889pzt1/WD8hI+wK5i5vxW/hxa7R8KeK6nZ7TYQVOPLbPAm4nh9x96hEMlM4pW8MbIxpzTOCyGf43wGAIMseLCyAaICv/GWON6VLF801rywM8CoUsPcVmthpD8WUHjHhFvX/REdWEzsm7oT9k9U5ZtPPTMqaKSHNOW5+96cSPpkVTmhOZ5dNM/N9/Ok2/GOs+ungmuMqhBui0k7GB/WEpbDV0ScHDl0sflURNWDYPaWupDDy+R6tTcit1jawTqLtKw9mpc9K3a11Ilz1G9NIGEPAZ1IsEx0VwT46zPEtdhP9+Skdl50DBpgQYBV3VA+AB7a/a5EqSmGGE/evPRSJkD0L4qhjLQ7AUWD3olzOkkRlcvN21az5XMOrOVxe/sHeI5wD9s+xrLWpQW6cL70cCEBYRaNsyR94zEVJF69N26DBy/AVDP5AOYw1c9p/v3EEW5ntR2L5TKregt4BIacpV8nCtj35DybQawCu8MgRyH1V7RPTjw7cxWnUhBTAJPjHIRStGtg3wTCeWwz5LV7gFSPJxUw8IWMt99LP7HeNdWPf5tcpaknUazLDwELun33CPo4lCjX1DP3wxvyYvA1xF4vuvYFARkcZCNt5H5p/vJyWZnG0ZuZYxbhzdfQ8i9dJoNlAbpbY9Ge/t7lYuaxnGsvaDJGHJzV70laU17pH0vaLidkAPzCS/ian/NSw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-ingestion-user
      namespace: unique
    type: Opaque
