---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-ingestion-user
  namespace: unique
spec:
  encryptedData:
    secretKey: AgDRdHa6FtROCWnbG+qrdMQWfrS9WB9ljcbL2LEdGu+GoXGxMArrfxqnDQVBBTOtwAuV8xe0Ca8/pbCgQvPUsY7DCGR1DukIh5ysbEKHvfUtw0HUmwcQqKGp58fXmmSKAwVhntnBBrbHedqseEDYjYyPmu5ykGogTrpMDaT8aY9wwhYIDg5I34ZT4osMFO8L3MzlvBeMTFsGy7KlXGsC76TadEpMaTyS+JId3LBD00Scp210nX6RltxKxBFATXab0SuqzOCwCIP2ajrVPkc/Gj2wiXGYD5zS/XFqG6nXGdC2eScG9oiNJfHgEBCVLoUpKYXZ5haSQdsVWkKSWqaCqn55o0YBOAOktDjDIMNdRDe8CpjyNDys2NhYrrGJOBVi0cbHWazyW+n1IK2L7co2Epv7TqF5fV/ZaZ41YRs+mG1G0B/FkAZcK8W/v73sJj+CVKPt/LM3seCtJTs93ygqVPUVFUsYGbP/4RfPeWIUpIXOC6ZMk+IMTulLZFlt4jqUbpA4gLSxTZqz3jw/2EtRbxCzfqe2Xxr2iKpOzcEj2WqGAfy1Eg2laqWYZ3IG8b1qZdWU1wlcDHkW1weI7aka9/L5KkChesl+oxiCr7kmexDB80jNVgb5FDqMB6dhtzrJIt0d1TBb3VKS6R/C5j9bV4ly9sHve1M9DxEgGZ9TH0dqE7aoAu11oyyW/z0qXLaO9H3eOiV3BSCcT1ufPG47eUFujYx5Hg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-ingestion-user
      namespace: unique
    type: Opaque
