---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-loki-user
  namespace: unique
spec:
  encryptedData:
    secretKey: AgDXLZwNnv8syeSHsJl0gZ+8IYBlSZEWdXJV5nXspKb+YpN6mstaQffm4A2SjZ9w0M0oRvrhQKKw+8OPBxxoOlpLcHJ9UijNIL4K6BMI7uzuDMeU1OuGFMunS/z6b39cTaXAgxqCG6f3beUCXo5wAwMBEB5n7Cqf5cpr+fuDXcAU6Js+uQzSnhIfPSMbjTLwXEGPFNWJSS7LV+x+rEssrWkm65dvnpx8/WPAM/HeTTfHhhdRUENltIHq2TBqwqNm3B3SwDJEuRHMNxOac3tH+YghCVYf/haCd8Xy8XDfB0ZFNbC/m/WeUl7BZHlLlROOg8rOBchlD99Pz+43ncA36ivIix/JZ5RbOLnozjbbpIIZ25Seu8M6mLvbGQN5Ph8GOoeZvbaqtT5PPq435yR1fyIoToQMA6WKFko9lZhRzkHgmcqnYmpxM0DO5T5BQhKFXNU+1/Pb59h15dbqwxKJzCiH9B4KwhoCpwOg8kEtjOU4808BcV09vxvtfIdKDioti0bIHD553hm65JB/pZiuhplZ5dxRg188KkLVjuB9Rm/gC3DHso/1SaKMeG4rVND+bYzKLEdbwl/iv/N9cBhCcU05CnLOpok1SQ94pkWdu9sxVzskW1MpKv/L61vfE9F4iW9FsdGlwRumL6B6JuppojX2F7t1srtnomoIlYBljepyJCAr41WRURJhyfuVsjLC/a6b60PN9lQjc3Nbw+wPQZWw3zKvgw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-loki-user
      namespace: unique
    type: Opaque
