---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-loki-user
  namespace: unique
spec:
  encryptedData:
    secretKey: AgAySqkRDeuu5qWPicKsC9keYfmM1QA64biWt+d9lXS272HyZnqk9dnM6dgmjaODacbkIWmbKVLsw3JPVU2l3N9WFtds75Kw5Rml9J47nX9z2jS4fK0jWm+hAfxTD3dM/8CgFW3bqXXvrpenkZvjUd1DRN43bTy3wQ9gXnKsCugQR+kLV9jAqdksxtiWfT+OsYMo9D7D2ij0ws157/UoGxFNuQtxqFvzO198qI5IQ3bfsTGuav2gg0D3+VtOk9X8B7kp/3W7Cqrma8rkDJ9DLCBYLQa0+L/fiKXIdi4e2TWKIyZPFr3fUUAEfQkJ9YNZ2XAlMmWdlTKewrAcLS6UG3JksvI/js4omUC9sTvJZEBBoZu/fiZa6v9Bfu/Y80c1D/HyHximEjXDHOtU7JjRQk4eC689YNcC5Mpm9He5hbIa1TYz+oPrrBMTJ0yJbwX265atTtS40KnVK9mwOx8+9ioWv3Cgyi4ZRw6er7TpuEO7JTpNlqKjBwjRTcLOtTzSGtmsbx7dzm9simaNPr/9lvHG1CusStl2wxRiTcCOdu7LTXCzyoJNFH6VZewWL5O4NyVIepRdGuL5LgPIYivjNOa2wrN1erGqVgu2yP4ilMUwbNlPB6czv5SvfOcLS6aHvUCG88wm9LkkRRvmZWYH8ucAtBBVppMAIZ0YgMj1ID2RHLxEldBuw03Bp4isXUlgDk1BP2HTM8GM2zDSdALbUeLmNJb+qA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-loki-user
      namespace: unique
    type: Opaque
