---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-password-secret
  namespace: unique
spec:
  encryptedData:
    rootPassword: AgAJp3aJ1x0wDFFfRU0wmIW5MWEXMy/Wmp/ssChRpHjUkQs/GjuTyKszpOFf2Az5SDQmSeN2XJBUcTobNn19QoUkEhQ++jHPsG5seY1Rlq7gHYvWjjBnOh+CSNg0oYmDUAXAAULHYOfoSJs4ywXBr+ieBYFAFtFPEWBKuVUeX4BpuV6h9JjdTLtizclzX+LQ1mW3oYLjfJqWJiqV/WxW0alqrTtWYlNKIlNH02U6M983PdIOdlZ6fNmXoKGN/LEc+DxzQ3JqEeFf1vmRN0CGu7xPbbO4o4N7paGjRZig11K8Pn4RAdvmt5GoYn1OGjrmZUl6W+7vnENTQvfzWQ7/vVLoJA84cNQVPICZdMp//PoBYcKtlUwR1E2rGf90HSLAo+JOrH1AvkyILQbx2ZVRyyBm4mTg3WnmtrgqwifYgQ1QroKpoPeVzL2h/Nfo6+VLNwyvi395zNfWudfMa1V20fPKtApVUbdMN+TxMp2dhTNs9QvOAJ56K08bp81iSGWo5wRVxGi1+/aAqgZbgPmpzcWlNgekvV+E4v1R+nvgY1J4gjREZNd+1ABdhFaFmfJVNM8vGkjK9idQ1THfjLzyE/DnYfpPUfV+8Mb4+v2X7G/nCNP6lZ2kRnbJIN/8r8UiekA0rEw3xFZdI0F+OGDh0D62uHW8M7Anp9jatt8Rhp0mT8b6qCzAZlnhz9HkXpxXS3tnuKponWppJw9WNh7fWD1t92IKOx2D246sL1N5uvlURw==
    rootUser: AgAra//sm95YG82KLnUE/s7phleXBc2JO0LSVRNGQ5i5d2yXApd3RCIG2759IJaFfbGUjffHJqlVppSq24RVsoNXCTtV+cyKNO1CBv3Vio846fZsU7Ui8dCjJEHNkD2EjAYUdABBMC+W9pTjV0uEVOmjFV9BajEl/lPNo3Ep+Htby1sA65z1n4pAx78gUYp4Npe33BJItEqGHLUXFBvUX1IN8MZZ5K8Ahhz4uAbPoRNG7HFgpsTgWhGxK5VP5zcMCCobT0VrliezKqT6io44Klnsj6OBNsz6ryD6ByN54ynHmiLU95Z9oAhftXG2yHjHTuve1S59AohFrn6OlS2HXJpbmWoaFZyPzxvAZKjF4xVD8cGq6hPdu86jefgaHYbzNn1Fe4n6EXyKXxsRrAhrKDRxuzn60/Ued21UMHJmBWJfP6kp/Lsf0jySbXX/wQOuE+q56LTzCxawRjzTuYeQljWL+FDsbAlAqvDxKdnnRajjO793s2W1B/fJn1kHYszIZ5zvdStZ/Jzqm9BiYCAuJRqFs3Ahgy0NUeCImFo1+5DKLLcbMria/DT2HVGtJbEwZG7wXloQcloePni8BiVaQYSWjTielLaKx09SsSBt9ajtAETH7tcM1Y24wUZJiqtfF6ls/bbhZnKoS9MixkWrJnip5j7oMDJc6MVZK896YNrBPTDt3oDt1O3KQgfwrOzgD5KOqKGeMA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-password-secret
      namespace: unique
    type: Opaque
