apiVersion: v1
kind: ConfigMap
metadata:
  name: zitadel-init-config
  annotations:
    argocd.argoproj.io/sync-wave: "4"
data:
  config.yaml: |
    organization:
      name: "HPE Hosted Trial"
    project:
      name: "Unique Apps"
      roles:
        - "chat.chat.basic"
        - "chat.knowledge.read"
        - "chat.knowledge.write"
        - "chat.feedback.read"
        - "chat.admin.all"
        - "chat.data.admin"
        - "chat.debug.read"
        - "admin.user-management.write"
        - "admin.space.write"
        - "admin.app-repository.write"
    application:
      name: Unique App
      redirectUris:
        - "https://${DOMAIN}/"
        - "https://${DOMAIN}/chat"
        - "https://${DOMAIN}/knowledge-upload"
        - "https://${DOMAIN}/theme"
        - "https://${DOMAIN}/admin"
        - "https://${DOMAIN}/voice"
      postLogoutRedirectUris:
        - "https://${DOMAIN}/"
        - "https://${DOMAIN}/chat"
        - "https://${DOMAIN}/knowledge-upload"
        - "https://${DOMAIN}/theme"
        - "https://${DOMAIN}/admin"
        - "https://${DOMAIN}/voice"
    rootUserSecret: zitadel-superuser-private-key