---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-scope-management
  namespace: unique
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    DATABASE_URL: AgAWp8PumlUbQmEUsffm0e7zOfT6cMLFpRu3inZn/D8KMEUpbJANzgvQh2X1onDnnEoChEn3X8DwEXLJMLktJn2oqshNop2fOGFudWWJUAkqZSZPbt2FiTK57NULD9y/sExwajaHUPUO4zf9KBJfFeDd/AWSMiwQU0MlAJT9oQdKIHP7BK3nlFIixEUkCYgbFwkAWFwgAPTGXDJSgzIF1wTNJJWJ38boBqG/KrWq/vL1qQbViO3ocUJMkSpuq73Ra6AqDI8RBw8CUH0llO21njOLOPVPxza86NC1VjSUq+jg7NASYW2hlzUL91/YHc7sJgL9socm0k9GDDeSPTSOwyEe92pgnDikdmqHodHZz8G2AtDyQ26gApgHpZU64mR+kfjvnDjQdtkueVTwvZXI2mOUx5x+PGoRJr+Y2a+weKnayLMcmzxFIXbbpicxzo1vex7k59l0SJVkOSZu3PhlbAoHw61NDNqT2/A+i0Li6whVCGk00Qiwfu2A6qBTfz0mVg7Fkl8bRUDGK6to0nqJBcEqnMped4FD3DOFCWhEbV+Brb3+HO7sBPA1A9tazpaKLsgXknwpY9gez9GVagrzhyMdpIEibdChR16dXLx0rbQ2NLaDuPgX+l0QeaYtuROSqVMfvyNDdyXty1KoAHV0TKaMKx5CVIzHxXG1MhTzl1nS4fIzd/OjB3+OFc9vX7QwhqQ+6umOZwtOUAU0VC+NCeAmWaZd4ieSca2rC4kboXYVYQ364TX0qDghLoAXitLWNYtRkhNgIa2C8cfOr3r89FsOBZkBuj8ZSKknB/ojPHYK8v39Fw7slS4f6/xyWc/FW9+iMeF+GGtZDo0j/ThqecooKTzCUmQCJA==
    ZITADEL_PAT: AgC4WKSDLSg7jdsUN8sigZMzXc8eR30tQSlvUqB9waFURkaT13HxRw8gkfoFqoVAW/OuFn/62sZ3vSoLYM8S3aLG5c88n07nBz/g/ooA0wo/x1HyKCLTBAC3HdvaVBVAtbHMbrSUHX+VXfcmaZIHmrfYpLRrWqgm1TeoSNpzY5let8zQEaT05/oLdqqrmjbKZaFIYDPfouGeJKQh8zyjfXZIDtYYBocKZCYxVx+zoC1ekM9lncgSFumt7PVPtrhOgVH4UlvliI/DrLBqDbMp6XsMlDaCyePGfV2xrlmHGVZVthOfWBv/qOONUMH9rPS+G4EhMEH+IHNelYj/d1q/lVq9Jlpgsq82zajpIyHLdiPT6SHLH4bPIAXYpT0QKoqY0JexqImFFfk5ZaOYUlmLm5Qy3rPoSvJAyISmXCrMgZ6fgDr4RaflK3yXh+Br6ZifHgnQEbcga7Bc2kL7XYxyPCsNb5aS2cDTMCfxLTRFoUdXXE9twMg7fBJ+RBjwnFfy16zMssVGdhxxxgBKsONtHMb3wJgqXvrc0JeBoYysBA9VmYKaMceRsrKIsqw0DPG2tikB8UZl3x5W6gqhG4yUsVTolNS0dtt6owRy6uNJ3DWurkDGfvrBpd/2OGiP39V80YCs8pAW+gMzczeghdZmBbMs2DbGUCDzkdoHTxHVqex8SkNriX0M71kmM369wvnWZL/NmnVsBsajZZ9KXsbPDZlV5wwulqSE1UkGVqlPBeA1RZT+nnoQ198aiiErl8fdfschkKw+MeI3MVIceoHgBWmTn4gq7sSVSA==
  template:
    metadata:
      creationTimestamp: null
      name: service-scope-management
      namespace: unique
    type: Opaque
