---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-scope-management
  namespace: unique
spec:
  encryptedData:
    DATABASE_URL: AgCi6Z9LQarJA9thgOVlDJdWr3GSklvF7VbfORJ+XXSfiWwoSiQFfh5flIUOIsft7cICQdxG/rg1fcllcP0qWqM+2nP61/+MnYmx+sELPiYUehCG+G3SCyoz90upJ7RWfXinUS4T4ytsf1vLTLg1isgMGSfJ0cAYJu7koMWUnGtV2hzrV4ZKrzYqzlZ0YuQMCEoSW3RBW4WE+7yhoPXTao2hxmD0KE+CbYROVDe83hQKCmu0ipWYA2SfdAF8nujj7vmQApFjzSKnM+nV31il9+/wwOAZQDKnMz34RTwOifitAUsS74Mdv2ggfzkOr1Tm6wbg/3S0QCsvQmZqgy3p/HN8IcZ+Os7AU4S71h6XGptmF11v6qj4HBiUTwVvBgGR9YhmvSC4LTZ+iTLYKlokvSUu4vGTlv9FcLTJC6aYP7+cggArlK1DUhW46e+91H+vQ+NsS7Cn+IBk266cbQCEYvm+hO3iQEAdNcn5pMx8SSGs+5B6Z2LOUUru9oOhZdL7eS3kk6p7ez+Ga4HLwZsmhkaasdZHwV830cGzPQ5n2SSvnKeNaRqEQCJ8XeCK6b2NobIOzMQNrR6n5VJDNNQhi3WkxvwXAVBweD+qPcduaqh+KlOPfIUOQp6f7p7jXr+FJ5Ti2SfPvCNS/umYY5aiwaxggN3FdwoQDwEiD6adNBdulUeSdM5+ciw57sCVbsJ7KSTjsg/e8LNdvwKVuE6k7IKVxFuSNDewGoWc1bDjoSM74phS2aFAcBXe9x9DJkA6Z7p3lUXmin/AtXlD1vpFRrOd+cJNnjZtSyTHoe7OHY6Um0xBqNNu6xSZ6QlIec22iz+oOckwEqRWNxRRcZinjlnx13g/1O+8OQ==
    ZITADEL_PAT: AgB71ikQwuEIzMyvHkLyOy+lCP82Z7FtQB0jCaHeU7vzplhGGiaQ22HyNEDmGQbZPLKQKGeHrzxRn8j/VJDcGL8x1XQfV9fAWI01TuDk4batjWxF7sa1D58Id5+x6qqj1NU84XGV6SUSPvFwsVX8QyzKN+XgFkYHP4d8BG5RPuDSI6Xk2irpxrXvCnAFiklTG5iGyZ6khqvVEWc3uC8oRLavFZpYmuwXzzk2w01/CfGNMWEQ/AYpzOC0AR+4cIVpq4qSm1Q7pEdWVbDwVG0SZtq+GODkMWzAU92t3X3Mv1+xIXMnPacKjiI6CR9SM8BB5H47YrXZ2DcxwymwgjvfotK3cGfuTzAaNWf63cX+3t+nTbCq/HrieLWeSRGxR2TRUSW3dTMp+aTH+4iX9u9IoIHssYLNKXjsNmdHwBwSslf7faY3BkW1O/CFiC1ScUVVh7hXQ9Ohse5WA1TbB2pp4D0M1SOBYvgiq0nfKMLmTG9t8MfOKQ3BxrC8SAb0SC03CNkG0gT4Ned5TNg7dS3V14efU9eAEn7A6qK5Nv6ITe0UL30X7rF1ryddt0mXQPBtHY7jQtm8l1zDykl+LHZp4VbqBxnqCm+POkWzHW6C6VhMZ1h6kjO8ZYlGKjqSEifyQBOhXXrNfWR9oTlkEnBKsgFZrg7TAl3oX2eQUMh/mnzGwpQiHtQ8ebLl4e+ejnQ1aRRWYZCZzAAwrNAQWntWtAWAqg80NOxFd+8YdnNAHNulIu6fSX6VSSLQ6w/n8vJjj7bvhJGTvbaZTlHifsDCSQICxJ0F92zOtw==
  template:
    metadata:
      creationTimestamp: null
      name: service-scope-management
      namespace: unique
    type: Opaque
