---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-webhook-worker
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgAonbHNHHdPNoAPynEOIzBtlNIsaZbrxArZDZotXJeA6hKfjks0k8Ua56HWxKbwz0HOFbPGWMpYU62bwaRW4L6hheAEqTi8SdlatoNrZ/TT3mX10DagBA28BJPSuvTNHlM39Ch07hLYkGWerJkdytUOYh3cWgR2xycQLWLfaQMKcBjeqW5FNbFApNSAtvPoKe461GfPj9gHqYKreQ4HqMMsFjlmzxqJ33eK1zZZ9XRqJQR+s8Mw/qo3xqin67he9Vvfyva9ukexyOI1mN0pVmTxzk3h52UkoFBMjkKrryJSqqboMSIvWvAaooeeeXZinbfiOeWxbAlNgKIQK4HpZL6wBJcbA3FBqmLLdIDfZZtHExBXRyl45AopRgZHUr3kWERmx5w6dqhho4Ansrk2v/Xx/V9KCc4NnUmJm0uOEmKHUcfJpyiOAOMqwL20N9888Y9NWPateHsMprtJUtK3xlnxZtLbwhzjWhxI1n4fBkBlsvEDA/+Wy8tj6OzkFjkoJUsSvXfsGDlMveocFKKDVXwywRgMtmDvuLZRq6tICkFWDr0WLVl9UWOXv+JW4OOeoSwxMae8iEA3jDwNhmxLALx9Cbp4bR+TjmGaU3nqaD2tC9I+uWxIKNczba9L0evpoG3hqTT6TorbECUiUj+6023FofltcE/Mug72/VliB3x1FE8KuisJTIXPFMffItgFBUbagQTd8cCFB0CD4hx8jVOc0HLv4dYpeRbc/wHvi7ikHq+jYkjQCQ7jJPYSD+GiI9k3zsN0EsiTIXgCP9UTW0wfEI6I
  template:
    metadata:
      creationTimestamp: null
      name: service-webhook-worker
      namespace: unique
    type: Opaque
