---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-webhook-worker
  namespace: unique
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    AMQP_URL: AgAVRdyvQ1BPS8Qbl4Ukr7J06PBxxJt6htFEYaKZ1VHpIICt3NeALVk9aQF1JDfBFVLaF1ThA6SMElVrYu0WJ8acATXzLBL8t1bEE8V6NpiEKeYha0ilhakqIYN0cjjy7JKXmrUngeWLo2fjU0uCsmlPK/7R5JY7XirQ4Md98pZPubCM+WJZSt+rhwfLbGmOx/pM6gIQbJpKp8tUMZ8mLFd9PfSgdmkt/zSSPLq6htSlHV4J7OY81ZoEi8Tv1iHbAKt8uYdNBxSqopYUgXjRuIZXayUh7+l6BQHX99C1gNzgZ25lLqWTzF88f5e5cz+aIqG245CfmPYyChwrbLXbCUJUKQITLTnTmaaFhsHRF8ax+7Bd7/e+AZ3AbxZCZBqCsFRCxTKsJTwmaOC6A6m29pJiL0LIUYPTzaqezkk7isiKVBYyuuld88feCElTcsiVekKZ3p2ENaTLanhc2eRsYGyN+xYgYZTvsWQKCdM64rSyFOHGENZrtMlieQGyWyhCLcKQnP+mLCSop8jPSbTc9/2oqvpQSfq0PcNiX5dZVk/xAInoyMdsTCbxqKEVpZPR/v3pAguK6TkNVz79HN73ylUfG7BtafVRjFdyDtANLDsTuPovml3hd2opy1j+eVlckwTdKw1u5EQnrT0HPCCFNdZsWv78Zz5bi2Gk6V1L0wyJ47MFeeQG2y70yhH41NXaRi5wvhdV64Q5myNYzD4QpcYTsOZRQvV0aUnN1qB0nfOpT0GHwtz4SHl7y8mtYuqnZ8V3YlN6G6LE8Pemt05IhPzzZOQY
  template:
    metadata:
      creationTimestamp: null
      name: service-webhook-worker
      namespace: unique
    type: Opaque
