---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-webhook-worker
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgAV43Vx0BEu5qx5ZBbcMrpaPKTpM+EN5BCvO6PvXgBPMOwWMs8nA1ufgr+a0SeN95O16OH9MRL3qtxIj/0WdecKOInct4/Ic3aQMIeDaFN9RTNxkyIGptXRpYsSi2xWQID1sxz0+ccJ+a1TepkR4NSmeTIexkmVi+ZfPww2vJohM/iBF3LhmzrRb4q6vTsBf8GWEhQeMHsHSXg62DhWmHco+Ce+0y2veWsSwz8p6cYHJGRBWAQvDttYU0pQQN3qWGTutjDmzx3KNWGWfWbE5LiH/ey0gMZe1ElwN0mMcOQ+KLE7pD1gG4UWwgcyHgliJmqS0kQfmxeAXUE0MM5DimTtBfr0cp1I4w/RV2dyeUlW1/7F0tlEYSDOkjO4zli/X8iUkMjqI9V/AQjwiPPI2EnM5+wB69kqtJIGxB+Cd9nOnlhOw5MPltuvDM3s8ZME6EG+9it3zFNvgnpNf+SUcGU9qWZOvKcsrGwc1CAG3tFksNJpoZFRcKd0AkJ8FXsD+ZDuckxrdpkadgFU9wusweFRJzFS+c+z1lOKKtmwxQPYEY9Bpot3XZ6jgZCVgbS4oOuXKq2m/puTAyTyLRvSedb93Anhav74JOeER3GIqoBQ2jRb3fkrzvOmuvh2xwYFyFmDgJeaCH6Z7tANqB+unThyAOgkYJAWX7AsTFbWp5i2zih/9IdHRCCD6mqpzC5HNHocnnj+qJC8QmlBuY0odu/1vcYX8lXBJJX+PkflvAvuGpSNmWBNrhHCLIpKxvyiddAThMFR+WceDTm8FS6PPy1e6q4p
  template:
    metadata:
      creationTimestamp: null
      name: service-webhook-worker
      namespace: unique
    type: Opaque
