---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-masterkey-secret
  namespace: unique
spec:
  encryptedData:
    masterkey: AgCViIVELmR9O5tVGyQed363KY/qvXuvNzbSIEc+sA0r08PuZ8r3bGaGaidbmIEn0hVv6hB5I+ZKkJ82eMBFN7K6PMPIszKvC+pJcyWTfjV5bHcOlkL+ene7a+q1+rSlle6/kV0qtcNeebVPUG7bKGlCskHrI6bjkOfCSweAu8SvCpH3h7eh3m8gBci2OzzEyl2G/aZycaGetOvhwifK/UWkHFc92dwt3HKojKrtfE8ueR2BDHBmq62PnNw2dtB25ERe05xDk/uFsNTAGS61a6Aqo+vFV28lt0xHkAKhC6PDqwXT7bM3ZkMGG2HGmH/sBEaw5uHAZ4IPbbP2l9N3T68HESB3R4eVOk49zBhc3a+9IrrqCtYKLc7V2+7JOwgyUEisG2i64i9IUcKmHpMiyJf59X87yNOYnO2j/2OWk8xuG0ng+sso63Applw6yiO6Xpx9+MUvRsJPoyeHVSi8vdkosr1aj2G4CgbeO1uhiSgMMA9xKLxKIgxAPSD/DecJuSRz9NSPV2bX7+iII4t+u0ezYee523GozJQEJONSxmkJutFZlFjqPgHAHOEvtJ3vrmkcYUUsh5RdB2AUagTJh2ha7fnsE6gsH1kxINp303NHBBlVSOqVTrC50qux6ezJM+96e6W7JqjFAq/IR2tismAUJ8ZhTxP4EWSu6TJlxWdf+KokifnDuZ5V5kjEB8QshCyXCmygKYNr0IP7YlIH5obRFTBYXqwkZ5JVNZwh1seP1A==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-masterkey-secret
      namespace: unique
    type: Opaque
