---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-masterkey-secret
  namespace: unique
spec:
  encryptedData:
    masterkey: AgAxZlnOuJSdnHX2tD3kAILCD2gwAz2pWmCyDVhxdTXb7CxhmtXb5L3JejWL9ALvtopZpapwJpRdZ0zg4h0QWW+uk/76TdZSwCgCm9YNJM68+5xvUbtT0Ezm8GIZuYrmGQIpGhDVvd0i5gtfDde0mINUPsZRofGCK7gkwbbjaFE+66OYj2O5HLgG7v56xuww7JIu/azt2kyk9mwkMCsByf5ghbFNymIrkYZ9xjZ49QZGp2doccsGRZTQJFbklrZvWMsAbIdzCkGyvv5QMalnVlQUUfdqGeIAjKUEHqodkOCqnYEtsdQtOLPdkmPOrvHx/+yKwv+6fbiOySSblLjDVQLG0bM3o9Zzq34RSmRMK+cCtrAoMcL9aQQofJlAhSmViE65Ru4JXCjSshOCeo2FaeAlhIN0wqP8t3AA+TFKuvR3AkaDD8TGgqfaXneHs6o7TduZoHEZ6pnvvoBwfb79BhpsXDG2Ec8r8AIdZMn2rwKa/yHJqJsVdP4JvPFNTl34Pqz5+8Tb/C7SqdTSCaLmspsHfxx0oLHFBWvyJl3hJH4gPcPGsNRobrBZZRhpwYqmMzo+JA8RQrU2Lw0o4JcVGfcW9FGV+AejRCYnVWqnvqQRBcOJ7TzumWyYf6PFaXq4OJkX91HF/1QZ27rq68HTTO3wEKtFldcdQxGc2hhlBB8VI+Z296chu8rLOqG+6pQH6sgpGx0v2QwJCgRRXQzzUpY2/MkkqokXOyh613bxIQwo6A==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-masterkey-secret
      namespace: unique
    type: Opaque
