---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-secret-config
  namespace: unique
spec:
  encryptedData:
    config-yaml: AgAk+ZN4LS7XfGbFLr02IQBXLhHvpGMAhlEM8rzgzN4fUhWctAqisM9/IsjlGooh15p/w/6Ex/QTGQhDxsTvzyAs9PYVxtZWdIfaaU5kB9bh3C7iw6Wl3n3ZrWkzXA85ZkxRBSEYJftxWyqOK60dUTuuJfNCrpAFaSBbHmglhAFxWEcPIf+GPOrsjPyNJyFB22ZHBuKLyPLzMl/zN/MkfRKOkEYp/0HAl7SZolkWSUKgTIGZh7DKkxYwQTpHI95t2EViOfdCVCGQJoeXiLt8yCDgmbwyI7gq8/V/W5hRk7dDHxiizv3ra/IkjmW57XdYqGUZQ6dDny0r0xCJMiYv2jgdmlPgKJH28CgDvmqy83zMHNXmxYSw8aLE22E+kPYqELEtjh+HWThxbEqZPte9ljsyp2gHyhF0V1Nkz1zXwBr+W7sBEfCLdSWdFd1TDWiAk2kKr+T6nMfFstyON6dqEb7aIQghXCW2bb6Bg1yHJ5PNzcSvW2BD+IaNkFRvDCuwfoQHaVNjqeZCBy+hFCI+oeMiF5ci2gKGec2vJR2nbZ3FmMAf+IdHlAKset+KwVAq+oc3/IMdv6RZ8IF78mUG0HisX3SkOx3RzMwWtlfK9AbaQvUjZLXNf0u55aAwRmSmj0TXUoyGZjF4JJG6YLn4DkaCBOanVQVPf3VeWzG6vrAU0gq2sbdv/Lh+25ly+qUmU7diZrPayH3/MdYq0/grOXYCO99hq/RoeQY9ZEAASBK/fCpSE3j2NDeYB7Q5lTW3UhwbeltchOXLtu2dKk7AflSxfJFti9hMliuG8drtgaFJUXRPjsrxVXmHZFSwDWp/wv/4YL4Oc6z9CQO6atl0VLTPFYziFM8i+o70J0m9KTspJ2oAvylTNjPnjsfQ4AX5YVWJJNt0dDf5h+Ve+H79BMn6GENS+3JYEu/s4dC7Gud/WPbh5+tkJDMt4fvM5tByZdJWLVxLyPf3ycyy/McBC32MR8m1UBp6z7o4xJKJhjO4Xr3e+nSkDYPh5abxHYkoWXJJXQ+ds9tWBgPecwef8QF/prLWltbBBSDWsPWX5VSe5K7evYdoTEaFq7rVxTZg2wyYk5fp5p/a+EPpI08=
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-secret-config
      namespace: unique
    type: Opaque
