---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-ingestion-worker
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgBnRn9s33oucVpjv69iaFos/T35/yK4oK48UECuAF4fJZ+wneVgcHXymnu4a3EQbnQMe74aXR4MZ79Kr66qudONZkrXueuhWt7hiuc6eVpAU5/C3FMwU8G/A67QVorZmrZZk15/ZBBzcfjzT7l7Wiugaxo/TTKzRU5VIRPf3dR8NRV9L+M8zEo3c6MR58AkS1AzpIkmL1aHCnTL133F3NcssmzXhY/ouy39Y9Y7n9RQSUZFSTql0A/0nrz87VoD/OFd8xn0uUWeInwyBWjwUKpFnWlrwfqwu2gCOXSIZjsA5twcPR72Uf0QXTjuZLcdbg/7wTtxHiiTHWxfQXX5yDybUyMi/fa56vIgU85bxvUAmpUg4wGMf3EOqV00hgXiAoSGtJxVq9eDH3gMgepE/B8aaxDbWBFnlqNJOwArHmtLdXfgtbwiBDLkr1py15e74Ze/jOFpXEeOu5hTb1f/5R5AVo2bhUx6H3RaOmZSNBZjAKeXjt5ZdxzR4e2vi+2ARj7h72LSBT96IROLRJ3Qin2G9fGdZXMTmHh6L8ORRb1WLeIa2xXN97fBkdc1QZTfmQKlC3oDp/M3GQg1MhY4hTvN95jtUUzzKS4JqpF3GZFiGWp0netHtbyuyuI7X5xMvinTfNiCWughqM37GtOg1r23xfaZLpqcS0tzGoiTJYe5VibXAw9mZm12biy3kkBlswaUA77OFtDtCrLZ0ZjJvfXGkgK9gLhgTjXaNAawSIS4H1qFDGNhqI4FbnmG8H5jlzt/ASv0PCRF+PDknox2+Lkr7y23
  template:
    metadata:
      creationTimestamp: null
      name: service-ingestion-worker
      namespace: unique
    type: Opaque
