---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-ingestion-worker
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgBmRnR5cSazP85llFL0eimsCq4r8Y1CpoIPWvx8w2ItmZHkKe6eWwao2V646b3N1BjNTqNGIxjEr9uTMheDNt4XIXVp5knkh/rO9ZSpzG/2/06KvNNNE6s48zvAabQC6HxxvDO5BKIsx2y/m/iOr3O3O2Naa4xYb6VBPLBAQRWCWs8PAZdX/4CiWPggg0FXRIlP2aZCcdTCtvgmNlZ4ZcNM/eG0TiwG05EDsEDP57asw56c2u2XBmCX9ueBNRJMRFYCBmdbWBerADNriqz+bjg9aaIjlJL2UoyFI6RGKTag4Qk9NSB2IwcSaOsPNvdcuCVby4hh0CCWV9tpQojmO9Bw/INX5tHeQk9VB+E5uK2rYZtwKHL7Y3YPZscq+YRyKEXA10DSTicS40a4ZR+D2bSPsuBtfQcaxN4mfBcfdOc+vsMx0d1XYHeytorHfyXdqwHBmm2kBgtGiOLSYWhIzVQK/K9iVWYBgRHCasU+UhEM1+m65iHHvtJNFrP9p5HJ5LL37+Svr+11kWGi7Vkx3DMLGhgTtDOl27ahChIN10QVrf5VMh9EYt/nmZaaIglaLPqJlyN0hcIUAOcltiYYooRoaY+B9xtb5DqvA3arGtSljBXAjFf5pUQTc0Km6HHK46BbB+enJXehNL/6gbPRLtKm6uL0P5psTtVhWSfOvqWZsoDW3EJHjK/4ISSmERJLTyg32/mG5g/N3IHUPa2RnVFXMq9iFsFxKRPuIy4evsfHdOyswzexFhwEQdYJUOHGve2uQHOwiFHjIh+dqSMcBbF8ezzi
  template:
    metadata:
      creationTimestamp: null
      name: service-ingestion-worker
      namespace: unique
    type: Opaque
