---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-ingestion-worker
  namespace: unique
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    AMQP_URL: AgAPzXX4OLa67LOxhzQqB2R95TKUNAnh+LrNcRvZIMQXFclxLY2pPYv4NaXMwufK0sbICyFMoGoihKQvaHtVCD03LHKOwZ7wdfPdevVbOsLupmTLXtLxUGTpiSU8So/OO+f3mRRscN/dhibH3AgdJK37TEIVIseBXuy87bFeP4wUWQBny6q86cMFdryaYdL6kXG4Rbqa/Qkq300ZE1TspikG9rO85Vnb7K1Sv6rX3GgO8iozC0WbagXtSsaPx3+kt546FAkOdqebUNLPtwXqYGf0ns5CO9e+uVsw6RlpIyvz5dABIC38tIS0xJ/n3Uj6PtsYmSPQbnvipzSsU8sSVdqa0R/XGv56dL3UnZ1BLdOyH8dA21HrrRCdsHkTSdK3SlolIKyLkSH1op80FeNWxvs5Q1U7mv7zbpqDv3vEveRSeSZuZBS29nJoLdTR8ZJ2oaCssvTbxyE9VSG2k4WLYhaDIWwDsXSwU1lMQrSLPRtHrqrsWTa0Q/wPERHX4C0XYx3ZqQca7MwX+N8RN7EwWJGVPxjKa3ns7pmamdM4+XArhwD8Op85Lr3IH4AsHQLepSho6T7Agc5313GO5htDODaHF2NGLNzaGwgVXKriFKsMgb25agFW10hVDi2VKsHh4jtRuykmN9/f21Hl2ysK72+PmoOAHMu3kSkV8E8B+EXii2ufysEytBzJravvoI02+t2Z+90FhSWmvtoFHvKraO+r4i9bPDUzWQeIOI7r78EQFuXtfeEwJhONE9Le+FsXUeYjRp06yzMf1NNVuS9qYmfSPqb4
  template:
    metadata:
      creationTimestamp: null
      name: service-ingestion-worker
      namespace: unique
    type: Opaque
