---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: unique
spec:
  encryptedData:
    ADMIN_POSTGRES_PASSWORD: AgA/i+zJu+mgCGs/R29c8d0zZI+ko52eaHG1o1AGFgv/qPywQFORKfBpJx+bBNuOc0hdokNd++A4P9JIoOA7R0tpTxSB+29TtkeWoWgvlRkipcC6ELJmC+eVH+kQssvZcj3vzqp+CDJVovFZ8Re8cD48RdIcz8iSoVdPC4dysbC+b5nMAy/NL6Scv2sqHmWAkzpxqYqSLo99VsRVzRqm340SSgU8yRbLk/dafYG6N130RVqnNe3odkJXNFkbcBOs9nFVsQpOigocdRNMMKwPM7zGYs/Giq0dtrOKqNA6fbAsXkwcob53Mjc0GaYPDRIVEF46RQK8xKsiWn3u3jUC56kX8NBz6VXVKmDEIHIz2/R8Lwqor9zQtFtgl8e4/S40hZx1pA+RnXzpYFIcUznCHcHTpPolPc50AH29OcA3Lce52OiazFzN3Dtf0V1zJIZlxxeMWp6cjU2Sfvu49eo3AEyTxZ8QkBAE3jhuMxW1JBuNSxU+xG7yy68Df+g3YRMCdle833l6EYWr5a+b0Gt7QQfKuJihYC1wVCxz8cNdXSlmBnu29+x+kU+rUebJeBXqxBiYYW0fTaDf4RFxzePC6wrn+utg3EKGzw1+bD0G+SQC6ur0H/0T8l1+3TY099rfb3mr7Ffx1S1d3gnkF0aN2IhtOrC5U5/tcQo37Xv2eiC8Z4jt41kFYVdf8EL/qE0umkuaykMwaFQlWeyzpBgTxNlAqDHGv8nTtIasnvni/vqdwQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: unique
    type: Opaque
