---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: unique
spec:
  encryptedData:
    ADMIN_POSTGRES_PASSWORD: AgCow6zLSdstxDm/otBRVP3BkjWvvd6XI2m5y9+PbRsINIPUaGkfCuX1IZ4YsUFd3XwbZuVNlR3LraX+eWBNKLfbYVB/3pcG9oBcEN56FqmKIYcTCavHE7JoA6cvYWwNykK143HbhsmwCWThBly04eMB+f9N0tvm3FDP+j3vGJTJcyTWAA8RxSLmzbnxuxN4bdZebn7CZOB4hfhzSyonNjKJgJCClGxDuHEksXhuGlRX01Rt7sesmvpMLNB3CBIF7H4rWR0es2lIzlF/K+eDY5e3/e9AECvwxlMYRMMf+ez9kO3K7wIElz4jUGtiGK93mXPcf/QVO8+4JMcStJ5z9Z6zO9XcmvjyjKJDG1iHC5MJqCxwdhHNmV0tBJTe68j/t/ix/pg+m1n9xJ7HBPLP/jj5OFHNphSX81ch6KzD4Q+BX0OFjAQnazFchV/1Vyr1NdQjSj0PzdUi4oFNUbYK4FhAiPwktQ05Uu5AJcuMLWxsspMqsfzVCyguc/dYBnxgIvKti30/Auro2zr/L2ngTER17EDuaB100Ltw4cFKv3emWrxV1Uu4nrCVsQRX7E3kbH0mrx89uM+C/P9PDKwcch5+XSpg9TLN8IlrbTib6IlBR+5OuP/MWUsptyZ760XX137vJn82/LRPgDqCwUstyx9debxDOa12Dt5TlqJOameykKQ5BOZzCQ/xq7ItywguZuDTOjfA57wV7nmGeSCp5mOg7zJvZclBSQ8=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: unique
    type: Opaque
