---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password-secret
  namespace: unique
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgABKp8ufCrIX/gP5de11Rj9iVMJwfA6ZQTf0lenlVb/uKmXpmCNtOSVktkYfp0i6X+N6/Yl3BXP0j6chOmr18TN6R/oILCFBBS7FStXqBntkJgpS+bTFISn9kyMnAqqQp440xzJnWD/Ee9k25gjeDMkvrNn3ZTbo2Wxo4b16dMaMe4WaQOiQoSdpmFDsUk5wtGJYqbXkk4Mpre9wtYmLdZafycu8wYDOVC0GTrJ/lsFR2h2daUitJvXLWCIUwjl7sipPoB4yOkStPr9CCKpGzSd+nnq/VRp29fAxM8uh5DmdToE4iiy9YcrFrq7iuxYdWuYHiyeaiujX7JOqn3G+J19B5xG34ItIkYpIm1uCwDBCMendli3/py50eqK7+jDt/qMr9t7ZAAUIQdG2X28g1brgjMbY1t5Agerwq8NS6moEGhjzIuOFpF+Z1ZD/5nsQIkpvEChgoD9vNxrOosuR+7zLHz4JQ8TTNzQx3kgTXSHG/XTXznf1c1hp0EIBDfYhA/RpY4fXhCzsl/I+BxYmmV+IJkh95+acGVBsh4yWZIjkcxwwPL/e+YWVH8C6Z/4/ZTUHMRNHvCck2dlDUFivD5Epsy8kwgl1q+HcHaaVPCNyF4UoK4hiMRBpQwR+WhfkYgaLfrwZxd6rq8D5EYobVwtyvW7e+mKJdoMkfG677hVfvKnwVIv2SMVph92rX/WPJJirpfsYJ5RNs/JFS7vi+24OXmdbYY0S+W1fsSlsPRI2A==
    rabbitmq-password: AgCfIDA4N/ED+JSeGo3oXX88VE6BNUzKq3Kq8q5fT39ThW1oSK22jJa84361XS6CxIz0MUIMsq3fhPYoQauyx/WeedJLd4dzKsVg6zVAT1f4xpRuhcSDso+BL7noIzjUdV7qBut+V5cqCJoq/sD0R4g0diP+eWZN8CJPcQXZ/MwEfHimyYPDZdzjeHmId1I+/ysLLxJaIuf0XjdKcRwG46sAWCBv3uauCxHPIeDBv97LyngSBgSeblannk2gEoLRs0poLWDiD2TR/7CVr/fBlbmwemJHI6ag/VpGanULs9gXaPoByrPmBwU/7A6ggwPQd+pwUNO6H3Iv97eHKzxz/sh2vXjmsmfKrEX/qdiIjvZHp9xa+v67sTBLQ0WttKWoVwEKmy0GWy7ab3lHydlFPjcFTTfbZpPsAoJloKEkJSz9w6UOlSjdPoPizH4iS1JW9uiIX9BfoefFqePWmmuo+ZQ+Vx2X954BHcnj4oEZJo1PSSs8rzHToOpMNuQPqhhQT0IU82Pusm9aChs7tTUAq1Ti7g7Igm4CbyScCpJuhw9Ituov7tDQs/h6WA6S1dEil6vn3wj8n82Bc0lcfPA4WNX+BZgDPejLomrcHcUeDWgnLpOuPKKugRFkJ3RJpEJ4dVQhGhaUGObx1zIdKcQug61BUjzKSNae6rGQ3U5ZkkgqV+r5I/bUY50qw6q+KSlgWuqGSZPIJeM6GdtBJSfhGPWp
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-password-secret
      namespace: unique
    type: Opaque
