---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password-secret
  namespace: unique
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgAs/dVWN4y0GxbX6GktlOt5D86F3/yUQAUekESU4nc9TK8Cx4ziz7c9cbmKbOYgBldns56M3SEIXJUjIWlRo9LyGI/LypSgctrahSruth+h/g8gQf0YXFD0gm+xZTMtXgUEMU5A8KSOiNisnzKHFmsJ0GWpNMavJPxKPO/axEe318W1ZWnJNxBEj09dRCB33LHDcMM8GUSA4tvln0Ni1GBukWXxkrRFbIAeg83gqCZlLqdUoaiJ2eXAmU2mQiJUSP9VUJPYfgbcKyi32nEDPbkzE3Hsp9JAVIkEHeeEnswCYWGyhJrYYy//kvxJV79Zm/YDUu1WsXypnEoLmD8PKryDMjD7uqEFaJKP8mBu90MONfRjsbVYITVmBvx97uqMGX95h3qRXJpw+Pm2rW4AIfYrGtGMMMuOztUfnnmaE+JGJwPaGB4ZFYgV+fQLEOML0tVDA0BOrb/loaNZOFI0ReCobUMEJymZpp4QHDFOzK6gEOqPAJAgqIyCFQQ85Bs7JRzIuOvMJhROTPRXuRAlXxMf+4tXq57nbiyVpRQsev9FnrasZsSuVxeVG8lwTzQBL0ybHcxeoUSLMX7e8ANAW6JYD/1haher58MkwnxWQ370dZT5TZuN/FWwsfid/pI+LNYV9Rn/xJliOJiPOtr4pqRJyIzvqdCDsP8KkWDg37UrPEs0/hQAXykjQ6t0MLTlbg4YVPiv8NLOH4uJkmN0xvYgfiOpSXq3YGLVIh9UJ3YrcQ==
    rabbitmq-password: AgCFXoWt/SSO0Y9lZMQd66iwtCDGj6tdnIhvxZe56XIQdzHCgTDAfWF3IUAiWmqB1QUevQEd+ZuCDbSqmHlb+ICuXvdcQWyi2AW4DOkOETn2cUxJz80aPBSt/vIiv0UBBKvUa8Az1Thdi0BCZfoBVaGcKegKKQzM6q7RlZZgmuNg9kj4xpyD5eVu9DbYyegjyklYCZ88qRdUjiurbEcWMY97s7PoQvv8HlMYtaPB7xCk2rtj3VLEWO8xKWPoHuN1odGrkbuoYVsG9i37NPLZYHLAmd2RTgxJJPVRuxC9RKv/BBUEsqDGZUIHdLsNZlP/Uqq2/Rsf/nu9pvPl4Ouser8W0Q/yIo/o6LESazctzqt5zott4THZQTwQ6gft56v1NoQP6AKFZ6KSGRwNebm2oCDU09TkgnHFRRrp8opvteXMnn8CR1wEEGvxIrR7N7jrq2uMwAXlwxFaqggM0HL/cvjoldrpqyuAVdYJQiWsE1G5DSnHrqIbgiGNWbYdDd9nwq1CLIsWXPFizWGyf5mk/GOzLmZRheTXn6i3wn3BKo1rk2nMYeo4YpO+WGM69VyafQeBtYf0mM8YvPXbIS3IYRY2bp1IvccfCnKwNL9h6+tYESRPA4TGis6VRLRO7n9deDgz4zAn1B1H2+IIf0kluJAYLlfRGSv12zuIUr+3GEZDdpHLFQH+2p6kqJjUdmT11/TuqQ6Bs+RcbrHdDoogV1dy
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-password-secret
      namespace: unique
    type: Opaque
