---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-theme
  namespace: unique
spec:
  encryptedData:
    DATABASE_URL: AgCh6pO0Q4R6TyCkci+RzwPwC/ZIaLJeQTOl7chLRuSTpXMCPunhv6X80959DWRy/sYiGZHb4Mq6u8F/ZVEVV2LYVgpNGD76iDU5TBlHv9o2vCTYFQXgJwj7kz97uKMtJ4yPWRQoR2Ug74wG+J7KC4cbTXiqVoVcalXa5GeFsUBqMzl4mrvobqus2MPJwe84r3yKflc+FN/VDiYBOwajOfHF8rf7+/InWmEEXhVwhfp6/NaM8yD+gx8hL/7ShmQSKLLmtLN9xOqPscZqjx6USPio0p/eFxBm8Dsnq9wTqL0N4MXH4Ycxl/k4iIDyIvQozWU+soILZjJVycfsd4Cx5P8gUnS+gX8FwBFUpoQ84aFLgX+IxFNzli5RNzz3Ph+H4chXQ3gnZ3mwIf1i+ItE4FoEOrNfJ7S2DWFJad/OlcW7kMQOcSLTx/mLiwvutYkWkuXjwSs7qH5OGNf9iDRKqJjbK0bwxWGA2BQ9X1KgQF+a26D0QY2tzZXMl+cYA5QuA0sWC/uTU30vBbabmbjDlyht+/qiDic6BHbE0OPwVENxawE/HqO0zgq7vD3mGIVOnvpfpvmAmBS8JiF+PDj9XXR+o5Vkf0LZChCyD15zhSM/cKn2i6jv4WMNs77PEebypDYYcZBRVzdAHggHh5WCfhhLQ8RlTgBO/cO2sr1WYbgi7TMYLlpPNrl+xiwQDGvdn1Yj7W32JTbjlF84WS0oGUAtvG1Sq60IutZ4T9W6Bz0tl+1FMQ0SpQ/y6cuyljVnhajL0UsgHqN16IpiSehTCXmP6XUDs6OFW7xmqGLd27UFC+meLXI9f+B/vR792uuBDsKEcsm20dLvBjW+Kvk=
  template:
    metadata:
      creationTimestamp: null
      name: service-theme
      namespace: unique
    type: Opaque
