---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-theme
  namespace: unique
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    DATABASE_URL: AgBhNvIrmDTXeXcuzsmGpOZVECvETjiY7Fm0CeGv1Cw7h8oZvUqQhfs+jzOEMQAPndtKwFckVnVGvLUeJVba+QU+aBhxI6cD9b6CKTA4diMOi4AQ4Rt3YbcxWSKjlHQaiJkKp7UsB3S5VzVO2rtsjmkF+Gkm9E97SbNVC2LPpt6GhtDecl1JMwTRL9SnRkq75ePvBUpSXqhFEy5J52HLd01qQsvHWC8ZZ4EQSAe8E48FdQ+zaoQt70EkCK8GD2bQDqKDk2p9CxD4qeyUC2pGrvhh7zNyFGPHuv5sP/OcoS0MGTjIJheEJ97MwnInyI1Yt/dwbWXzeUl8wv5zF5NzxCAUXGCKCC/8OYJvwgIlp0RyVG4xs60mUQXLkKQY7Zm6JOPaV/UtII7o2jKtTb0dr4GMEaQyrHz00tGaE8pG4JruL6PCEFVm+74Bcvh51/HyTlqpgpyF5lhJb0TwoiRucJn1Lv473O+HSPI9mFk/U6X9fifUWpHRJp/ssdDG+nPexDfZCtpxj5T1DJp8rgkzA574EABDP7JfbXPWQHwhY8sh0K6yeuhkUmatqsZYQFfuyhxAh6jbUoCoU/F0ovz9h5s6Xm0ARxrbx3q6HC5craHb5sKZjyJyVFFBOrHyEYv2LEgBaaLxTMRofzX6UpvjUXtnpyu8ZOERi1vn15eNWQIaMAO1tfbTOUvhD6it6e5G7wE6h8+a9MRymK8VAr3GLhKR8uAwgTzxEVHCdlGvZ4LEUke4QxtPm7UbAaI1rj7URxvRt+g0XxFIsWg3O4KHFVYgNiqjCsVsfZzYIDiotAVkokP7sg1Bfo+ytdTGwDEh3USqEtSR2X3BTvTqmTc=
  template:
    metadata:
      creationTimestamp: null
      name: service-theme
      namespace: unique
    type: Opaque
