---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-ingestion-worker-chat
  namespace: unique
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    AMQP_URL: AgC4QfV4ceVzeJfxMeSU833U05LZpGSfQ+5Pgm6bwUSEQ+cfX5zy+pHYJ1ofER93a4i1+2r7NlnEnsM59+AmgrekEjWJ1Fu777HXhJ3vds17aUzB02KLxQVB1kQRDJCKWW9MnvDk9BhVV9QSKrjDKN0eiXrzAPqc8IBIehI6Ltp/qhfTLWx79QIyjVmKFce+CusYgWg2xUfPb0ZffzZZzEgM8o/UNs3nryq/0OSS5+qWSvSGYLFkPB5wJtSjU5dKRKB7GFpQ6B6x64sP+fPUYh3wpYh2U0F9glt9qnqN1URlm9JzGSk/Ew3vTgDrnQ8RQXOu464v44BAs4oUIGnPVw8nI4Ewdwlh1kfNevNeTVOvMDxGFIL3rQqldlum3RW3vu3dH+ZY2l7KH3NGc6ARZDgcAm5tT5xhLsCmWL7TVOANVUlbNvBB9bsMcocduf2ntw5fgHLdUSU56ULMoasARvk8YSr7xOU/0IS3OMyMsfP7JIWjMnyYZQZXBbcFlj5x7qtTllgsb5zYtM1FprHN/gqpuD/j/ZZaUFs2vsXOCNB0bDt8EAWbsrvZ8Wj1ZegSMcbnfUp3B9+5DkBIxUtX1xFsO3y8bpFiK9PMOVYU/6KogRdonSsgk7kVqXzub0F0GwnHJh+M+LLItUZdK6QI6waJLLNXKv6NoyHN17i8CDdDFQEGEK/Fu35+3qMlSurquwhxEUfdEtX7ZEdaX20QUK6H6lHzGsL+PHLF86R1FBcEa3ejaln9nZZ0NAdMwAygF+vdPvjAzpv3P2kZlKR05HM5ytvS
  template:
    metadata:
      creationTimestamp: null
      name: service-ingestion-worker-chat
      namespace: unique
    type: Opaque
