---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-ingestion-worker-chat
  namespace: unique
spec:
  encryptedData:
    AMQP_URL: AgAacQHZny3TSmiSic2/KOxVqUNAJIE+ay91N3CBY6X6GNA6JVMq4TIIm6i4wRcn4eJyDNuP/b7ocdicjfLeItcYL1/HmMA2msnD41HYKWN3T1AFwJu3ql6djmmLuMJppC5xbcMBxnh6aJ/wNTnSLX1ImWf60vOBwXQEp+IectEDMdgGBOmgOjx4LOMDJOLM3JkQqiIhLpdwa01IR8PPtUPuI7jMypB5Y43EZy8znQWXeLEwIzIyH1aA7cE9avwND5mv0ccbXxTZfc5yj4E5cKb00vfuUVfxj0f1UEXtr3ukpvllfu9LAgD5OCG7Lq1eHM9JG/Pu6n/U8ZZrUr6j/ZW5QsXY8q1sZFXgRO3uaW/MH7+K0ea+THaqOsMlela8k6UrsMfueiJoqciTFcQv5K1jkvEqgitWzhbEAzZ7YNdkxMYtPynQPekbC6wnSit3ud9LJ9hwprKq3Brwnyg8p2lcF5PJOMdzE1CXB7MCjKRYafapRGBvLjDSe3XgfnZoZ+BKDUyfzqNG3zI0UgqjU/gnoMbpjlE2zcfIu7Rle8l8Y/ch3ktOS1wAe1tlm/wfaHozBwe4PVUxn2S2zc+WOyGgHKSEvpMGeyqkwWkGQAxXxOpjNsbhWp0uGjAxy69Z9Uzm/UN0Y8BdiTf1wjaWJxFqNiOxbiu1Jpjpr86jEcweHgCQk4/1Vv6/OFHxTXnjaHmg3sxT7FjSoiH6XC7Ypid1zPPaswJjVZqvgh5NiTwm470lyasN8UH3HXG65Ii3w3Ual/bCMd82vBxpXLTJ5KTeEhAm
  template:
    metadata:
      creationTimestamp: null
      name: service-ingestion-worker-chat
      namespace: unique
    type: Opaque
